@article{guo_purification_2008,
	title = {Purification and characterization of a thermostable {MnSOD} from the thermophilic fungus \textit{Chaetomium thermophilum}},
	volume = {100},
	issn = {0027-5514},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/18751544},
	abstract = {A thermostable superoxide dismutase ({SOD)} from the culture supernatant of a thermophilic fungus Chaetomium thermophilum strain {CT2} was purified to homogeneity by fractional ammonium sulfate precipitation, ion-exchange chromatography on {DEAE-sepharose}, phenyl-sepharose hydrophobic interaction chromatography. The pure {SOD} had a specific activity of 115.77 U/mg of protein and was purified 7.49-fold, with a yield of 14.4\%. The molecular mass of a single band of the enzyme was estimated to be 23.5 {kDa}, using sodium dodecyl sulfate-polyacrylamide gel electrophoresis. Using gel filtration on Sephacryl S-100, the molecular mass was estimated to be 94.4 {kDa}, indicating that this enzyme was composed of four identical subunits of 23.5 {kDa} each. The {SOD} was found to be inhibited by {NaN3}, but not by {KCN} and {H2O2.} Atomic absorption spectrophotometric analysis showed that the content of Mn was 2.05 microg/mg of protein and Fe was not detected in the purified enzyme. These results suggested that the {SOD} in C. thermophilum was the manganese superoxide dismutase type. N-terminal amino acid sequencing (10 residues) was {KX} (X is uncertain) {TLPDLKYD.} The N-terminal amino acid sequencing homologies to other {MnSod} also indicated that it was a manganese-containing superoxide dismutase. The {SOD} exhibited maximal activity at {pH} 7.5 and optimum temperature at 60 C. It was thermostable at 50 and 60 C and retained 60\% activity after 60 min at 70 C. The half-life of the {SOD} at 80 C was approximately 25 min and even retained 20\% activity after 30 min at 90 C.},
	number = {3},
	urldate = {2012-09-10},
	journal = {Mycologia},
	author = {Guo, Fang-Xian and Shi-Jin, E and Liu, Shou-An and Chen, Jing and Li, Duo-Chuan},
	month = jun,
	year = {2008},
	note = {{PMID:} 18751544},
	keywords = {Chaetomium, Chemical Fractionation, Chromatography, Gel, Chromatography, Ion Exchange, Electrophoresis, Polyacrylamide Gel, Enzyme Inhibitors, Enzyme Stability, Half-Life, Hot Temperature, Hydrogen Peroxide, Hydrogen-Ion Concentration, Iron, Manganese, Molecular Weight, {paper\_roscoff\_Alvinella\_MnSOD}, Potassium Cyanide, Protein Subunits, Sequence Analysis, Protein, Sequence Homology, Amino Acid, Sodium Azide, Spectrophotometry, Atomic, Superoxide dismutase},
	pages = {375--380}
},

@article{dymowska_temperature_2012,
	title = {Temperature compensation of aerobic capacity and performance in the   Antarctic pteropod, Clione antarctica, compared with its northern   congener, C. limacina},
	volume = {215},
	issn = {0022-0949},
	doi = {10.1242/jeb.070607},
	abstract = {In ectotherms living in cold waters, locomotory performance is constrained by a slower generation of the {ATP} that is needed to fuel muscle contraction. Both polar and temperate pteropods of the genus Clione, however, are able to swim continuously by flapping their parapodia (wings) at comparable frequencies at their respective habitat temperatures. Therefore, we expected polar species to have increased aerobic capacities in their wing muscles when measured at common temperatures. We investigated muscle and mitochondrial ultrastructure of Clione antarctica from the Southern Ocean (-1.8 degrees C) and populations of a sister species, Clione limacina, from the Arctic (-0.5 to 3 degrees C) and from the North Atlantic (10 degrees C). We also measured oxygen consumption and the activity of the mitochondrial enzyme citrate synthase ({CS)} in isolated wings of the two species. The Antarctic species showed a substantial up-regulation of the density of oxidative muscle fibers, but at the expense of fast-twitch muscle fibers. Mitochondrial capacity was also substantially increased in the Antarctic species, with the cristae surface density (58.2 +/- 1.3 mu m(2)mu m(-3)) more than twice that found in temperate species (34.3 +/- 0.8 mu m(2)mu m(-3)). Arctic C. limacina was intermediate between these two populations (43.7 +/- 0.5 mu m(2)mu m(-3)). The values for cold-adapted populations are on par with those found in high-performance vertebrates. As a result of oxidative muscle proliferation, {CS} activity was 4-fold greater in C. antarctica wings than in temperate C. limacina when measured at a common temperature (20 degrees C). Oxygen consumption of isolated wing preparations was comparable in the two species when measured at their respective habitat temperatures. These findings indicate complete compensation of {ATP} generation in wing muscles across a 10 degrees C temperature range, which supports similar wing-beat frequencies during locomotion at each species' respective temperature. The elevated capacity in the wing muscles is reflected in the partial compensation of whole-animal oxygen consumption and feeding rates.},
	language = {English},
	number = {19},
	journal = {Journal of Experimental Biology},
	author = {Dymowska, Agnieszka K. and Manfredi, Thomas and Rosenthal, Joshua J. C. and Seibel, Brad A.},
	month = oct,
	year = {2012},
	note = {{WOS:000308676300012}},
	keywords = {adaptive-changes, Antarctica, citrate synthase, cold, cristae, ectotherms, enzyme-activities, fish   skeletal-muscle, lugworm arenicola-marina, metabolic cold adaptation, Mitochondria, mitochondrial-function, mollusk, paper\_turku\_9spine\_resp, Seasonal   acclimatization, Temperature, thermal-acclimation},
	pages = {3370--3378}
},

@article{haribo_liquorice_1973,
	title = {Liquorice consumption might increase agressiveness in an endemic Belgian species},
	journal = {Advances in Candy Research},
	author = {Haribo},
	year = {1973},
	pages = {1896--1898}
},

@article{white_membrane_1999,
	title = {Membrane protein folding and stability: physical principles},
	volume = {28},
	issn = {1056-8700},
	shorttitle = {Membrane protein folding and stability},
	doi = {10.1146/annurev.biophys.28.1.319},
	abstract = {Stably folded membrane proteins reside in a free energy minimum determined by the interactions of the peptide chains with each other, the lipid bilayer hydrocarbon core, the bilayer interface, and with water. The prediction of three-dimensional structure from sequence requires a detailed understanding of these interactions. Progress toward this objective is summarized in this review by means of a thermodynamic framework for describing membrane protein folding and stability. The framework includes a coherent thermodynamic formalism for determining and describing the energetics of peptide-bilayer interactions and a review of the properties of the environment of membrane proteins--the bilayer milieu. Using a four-step thermodynamic cycle as a guide, advances in three main aspects of membrane protein folding energetics are discussed: protein binding and folding in bilayer interfaces, transmembrane helix insertion, and helix-helix interactions. The concepts of membrane protein stability that emerge provide insights to fundamental issues of protein folding.},
	journal = {Annual review of biophysics and biomolecular structure},
	author = {White, S H and Wimley, W C},
	year = {1999},
	note = {{PMID:} 10410805},
	keywords = {Animals, Hydrogen Bonding, Lipid Bilayers, Membrane Proteins, Models, Molecular, Protein Conformation, Protein Folding, Protein Structure, Secondary, test\_fish\_protein\_stability, Thermodynamics},
	pages = {319--365}
},

@article{scott_temperature_2012,
	title = {Temperature during embryonic development has persistent effects on   thermal acclimation capacity in zebrafish},
	volume = {109},
	issn = {0027-8424},
	doi = {10.1073/pnas.1205012109},
	abstract = {Global warming is intensifying interest in the mechanisms enabling ectothermic animals to adjust physiological performance and cope with temperature change. Here we show that embryonic temperature can have dramatic and persistent effects on thermal acclimation capacity at multiple levels of biological organization. Zebrafish embryos were incubated until hatching at control temperature (T-E = 27 degrees C) or near the extremes for normal development (T-E = 22 degrees C or 32 degrees C) and were then raised to adulthood under common conditions at 27 degrees C. Short-term temperature challenge affected aerobic exercise performance (U-crit), but each T-E group had reduced thermal sensitivity at its respective {TE.} In contrast, unexpected differences arose after long-term acclimation to 16 degrees C, when performance in the cold was similar to 20\% higher in both 32 degrees C and 22 degrees C {TE} groups compared with 27 degrees C T-E controls. Differences in performance after acclimation to cold or warm (34 degrees C) temperatures were partially explained by variation in fiber type composition in the swimming muscle. Cold acclimation changed the abundance of 3,452 of 19,712 unique and unambiguously identified transcripts detected in the fast muscle using {RNA-Seq.} Principal components analysis differentiated the general transcriptional responses to cold of the 27 degrees C and 32 degrees C T-E groups. Differences in expression were observed for individual genes involved in energy metabolism, angiogenesis, cell stress, muscle contraction and remodeling, and apoptosis. Therefore, thermal acclimation capacity is not fixed and can be modified by temperature during early development. Developmental plasticity may thus help some ectothermic organisms cope with the more variable temperatures that are expected under future climate-change scenarios.},
	language = {English},
	number = {35},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Scott, Graham R. and Johnston, Ian A.},
	month = aug,
	year = {2012},
	keywords = {carp, cold, danio-rerio, environmental physiology, evolution, fiber, fish, functional   genomics, gene-expression, high-throughput sequencing, muscle transcriptome, phenotypic plasticity, skeletal-muscle, swimming speed},
	pages = {14247--14252}
},
